# ChatBotHotelHuaytapallana

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pmv01_chatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pmv01_chatbot/: LoginAdministrador.java  LoginCliente.java  MainActivity.java  MenuBot.java  Menublank.java  RegistrarCliente.java  Splash.java
app/src/main/java/com/example/pmv01_chatbot/adapters/: ChatAdapter.java
app/src/main/java/com/example/pmv01_chatbot/helpers/: RequestJavaV2Task.java  SendMessageInBg.java
app/src/main/java/com/example/pmv01_chatbot/interfaces/: BotReply.java
app/src/main/java/com/example/pmv01_chatbot/models/: Message.java
app/src/main/res/drawable-anydpi/: ic_bed.xml  ic_home.xml  ic_key.xml  ic_list.xml  ic_phone.xml  ic_user.xml
app/src/main/res/layout/: activity_login_administrador.xml  activity_login_cliente.xml  activity_main.xml  activity_menu_bot.xml  activity_menublank.xml  activity_registrar_cliente.xml  activity_splash.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pmv01_chatbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
